
package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-02T11:39:58.262+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "ClassNotFoundException", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/")
public class ClassNotFoundException_Exception extends Exception {

    private com.rencredit.jschool.boruak.taskmanager.endpoint.ClassNotFoundException classNotFoundException;

    public ClassNotFoundException_Exception() {
        super();
    }

    public ClassNotFoundException_Exception(String message) {
        super(message);
    }

    public ClassNotFoundException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public ClassNotFoundException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.ClassNotFoundException classNotFoundException) {
        super(message);
        this.classNotFoundException = classNotFoundException;
    }

    public ClassNotFoundException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.ClassNotFoundException classNotFoundException, java.lang.Throwable cause) {
        super(message, cause);
        this.classNotFoundException = classNotFoundException;
    }

    public com.rencredit.jschool.boruak.taskmanager.endpoint.ClassNotFoundException getFaultInfo() {
        return this.classNotFoundException;
    }
}
